                    TUGAS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Senin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(PKK)         = BAB 2 buat produk [$]
-(BK)          = 
-(INFORMATIKA) =


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selasa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(PRODUKTIF) =
-(PRODUKTIF) = 
-(PRODUKTIF) = 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rabu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(PJOK)        =
-(BHS INGGRIS) = 
-(BHS INDO)    =
 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kamis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(SEJARAH)    = 10 Soal Masa kolonialisme
-(MATEMATIKA) = 
-(BHS SUNDA)  =

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jumat
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(PAI) = 4 Soal [✓]
-(PKN) = Biografi dan Filosofi SOEPOMO [✓]
         membahas 17 Agustus [✓]


=====================================
[~] =Tugas Yang Delay
[$] =Tugas Yang Mengeluarkan Duit
[✓] =Tugas Yang Sudah Selesai
=====================================
