                    TUGAS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Senin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(PKK)         = Ujian Bab 1
-(BK)          = 
-(INFORMATIKA) =


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selasa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(PRODUKTIF) =
-(PRODUKTIF) = 
-(PRODUKTIF) = 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rabu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(PJOK)        =
-(BHS INGGRIS) = 
-(BHS INDO)    = Bawa Bunga dan persentasi
 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kamis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(SEJARAH)    = Bikin Map Mapping
-(MATEMATIKA) = 13 Soal Kumpulin Besok
-(BHS SUNDA)  =



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jumat
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(PAI) = 3 Soal
-(PKN) = Biografi dan Filosofi SOEPOMO 
 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Saptu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(EC) =



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Minggu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-ISTIRAHAT



=====================================
[~] =Tugas Yang Delay
[$] =Tugas Yang Mengeluarkan Duit
[✓] =Tugas Yang Sudah Selesai
=====================================
