                    TUGAS


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Senin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(PKK)         = 11 soal doang
-(BK)          = 
-(INFORMATIKA) = 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selasa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(PRODUKTIF) =
-(PRODUKTIF) = 
-(PRODUKTIF) = 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rabu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(PJOK)        =
-(BHS INGGRIS) = 
-(BHS INDO)    = Bawa Bunga dan persentasi
 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kamis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(SEJARAH)    = Bikin Map Mapping
-(MATEMATIKA) = 13 Soal
-(BHS SUNDA)  =



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jumat
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(PAI) =
-(PKN) = 
 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Saptu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-(EC) =



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Minggu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-ISTIRAHAT



=====================================
[~] =Tugas Yang Delay
[$] =Tugas Yang Mengeluarkan Duit
[✓] =Tugas Yang Sudah Selesai
=====================================
